@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

/* Police Logo + titres */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

main {
  margin: 0;
  padding: 0 5rem;
}
@media (max-width: 1000px) {
  main {
    padding: 0 1rem;
  }
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

h4 {
  margin: 0;
}

.description p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Général */
.flexstart {
  display: flex;
  justify-content: flex-start;
}

.flexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexend {
  display: flex;
  justify-content: flex-end;
}

.flexaround {
  display: flex;
  justify-content: space-around;
}

.flexbetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexcolumncenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexcolumn {
  display: flex;
  align-items: flex-start;
}

.flexcolumnaround {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flexcolumnbetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flexwrap {
  display: flex;
  flex-wrap: wrap;
}

.alignitems {
  display: flex;
  align-items: center;
}

/* Couleurs et styles généraux */
.sizetext {
  font-weight: 700;
}

.decorationNone {
  text-decoration: none;
}

.bordernone {
  border: none;
}

.colorpurple {
  color: #9356DC;
}

.colorpink {
  color: #FF79DA;
}

.colorgrey {
  color: #7E7E7E;
}

.colorblack {
  color: #1C1C1C;
}

.backgrey {
  background-color: #F6F6F6;
}

header {
  font-family: "Shrikhand", cursive;
  margin: 0px;
  text-align: center;
  padding: 0.3rem;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  background-color: #EAEAEA;
  box-shadow: inset 0 3px 2px #D5D5D5;
  padding: 0.5rem;
}
.location i {
  font-size: 1.2rem;
}

/* Zone Explorer */
.explorer {
  text-align: center;
}
.explorer h2 {
  padding-top: 3rem;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}
.explorer h3 {
  font-weight: lighter;
  color: #7E7E7E;
}
.explorer button {
  color: white;
  padding: 0 2rem;
  margin-bottom: 4rem;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(to right top, #FF79DA, #9356DC);
  box-shadow: 2px 3px 13px 0px rgba(179, 179, 179, 0.9);
}
.explorer button p {
  font-size: 1rem;
  font-weight: lighter;
}
.explorer button:hover {
  cursor: pointer;
  transform: scale(1, 1.05) none;
  transition: 300ms;
  opacity: 0.9;
}

/* Loader-spinner */
.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: white;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: loader-stop 1s 4s forwards;
  transform-origin: center;
}
.loader::after {
  content: "";
  height: 7rem;
  width: 7rem;
  border: 5px solid transparent;
  border-top: 5px solid #9356DC;
  border-bottom: 5px solid #FF79DA;
  border-radius: 50%;
  animation: spin 1s infinite ease-in-out;
  animation-iteration-count: 4;
}

@keyframes loader-stop {
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.blockfonction {
  padding-bottom: 2rem;
}
.blockfonction h2 {
  padding-left: 1rem;
}

.fonctioning .buttonf {
  align-items: center;
  gap: 1.5rem;
  width: 18rem;
  height: 3.5rem;
  padding: 0 2rem;
  margin: 1.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  background-color: #F6F6F6;
  box-shadow: 2px 3px 13px 0px rgba(179, 179, 179, 0.9);
}
.fonctioning .buttonf:hover {
  background-color: #F5EDFF;
  box-shadow: 2px 2px 15px #D8D8D8;
}
.fonctioning .icon {
  border-radius: 2rem;
  /* cercle */
  width: 1.5rem;
  /* bordure */
  height: 1.5rem;
  color: white;
  background-color: #9356DC;
  margin: 2.5rem 0;
  font-size: 1rem;
  float: left;
  position: absolute;
}
.fonctioning i {
  color: #7E7E7E;
  font-size: 1.2 1rem;
}
.fonctioning .bordericon {
  border: 1px solid transparent;
}
.fonctioning .sizeicon {
  padding: 1.5rem 0;
}

.restaurants {
  background-color: #f6f6f6;
  padding-bottom: 3rem;
}
.restaurants h2 {
  padding-left: 1rem;
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: auto;
  grid-template-areas: "header";
}

.blockrestau {
  width: 100%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  row-gap: 3rem;
}
@media (max-width: 1000px) {
  .blockrestau {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .blockrestau {
    row-gap: 6rem;
  }
}

.card {
  width: 80%;
  height: 18rem;
  background-color: #FFFFFF;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 2px 3px 13px 0px rgba(179, 179, 179, 0.9);
}
.card:hover {
  cursor: pointer;
  transform: scale(1.03, 1) translateY(1%);
  transition: 2s;
}
@media (max-width: 1000px) {
  .card {
    min-width: 20rem;
    max-width: 25rem;
  }
}
@media (min-width: 1440px) {
  .card {
    max-width: 30rem;
    width: 75%;
  }
}
.card__img {
  width: 100%;
  height: 75%;
  border-radius: 1rem 1rem 0 0;
  background-size: cover;
}
.card__img-1 {
  background-image: url(../../assets/card-1.jpg);
  background-position: center 60%;
}
.card__img-2 {
  background-image: url(../../assets/card-2.jpg);
  background-position: center 60%;
}
.card__img-3 {
  background-image: url(../../assets/card-3.jpg);
  background-position: center 60%;
}
.card__img-4 {
  background-image: url(../../assets/card-4.jpg);
  background-position: center 60%;
}
.card__details {
  width: 95%;
  height: 25%;
  font-size: large;
  font-weight: 300;
  padding-left: 1rem;
  position: relative;
}
.card__details .fa-thin {
  bottom: 20px;
  padding-right: 0;
  position: absolute;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  right: 0;
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
}
.card__details .fa-thin:hover {
  position: absolute;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f004";
  font-size: 2rem;
  right: 0;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  opacity: 1;
  transform: scale(1, 1.02);
  transition: 300ms;
  background-image: linear-gradient(to right top, #FF79DA, #9356DC);
}

.new {
  position: relative;
}

.new::before {
  content: "Nouveau";
  position: absolute;
  width: 5rem;
  height: 2rem;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}

footer {
  background-color: #353535;
  padding: 2rem;
  color: white;
}
footer h3 {
  font-family: "shrikhand", sans-serif;
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
}
footer p {
  margin: 0.5rem 0 0.2rem 0;
}
footer .fa-utensils:before {
  padding: 0 1rem 0 0;
  font-size: small;
}
footer .fa-handshake-angle:before {
  padding: 0 0.8rem 0 0;
  font-size: small;
}

@keyframes menu-appear {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Animations check */
@keyframes turn-check {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes push-price {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateX(-55px);
  }
}
#page-restau header::before {
  position: absolute;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f060";
  font-size: x-large;
  left: 1rem;
  top: 3rem;
  position: absolute;
  transform: translateY(-40%);
  transition: transform 0.5s;
}
#page-restau header:hover::before {
  font-size: 1.7rem;
  cursor: pointer;
  transform: scale(1, 1.05) translateY(-50%);
  transition: 300ms;
  opacity: 0.9;
}

.banner img {
  position: relative;
  width: 100%;
  max-height: 25rem;
  object-fit: cover;
  object-position: center 60%;
  overflow: hidden;
}
@media (max-width: 500px) {
  .banner img {
    max-height: 300px;
  }
}

.restau-head {
  position: relative;
  width: 100%;
  background-color: #F6F6F6;
  border-radius: 3rem 3rem 0 0;
  margin-top: -3rem;
}
.restau-head h2 {
  font-family: "Shrikhand", "cursive";
  padding: 2rem;
}

.fa-thin {
  padding-right: 10%;
  position: absolute;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  right: 0;
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
}
.fa-thin:hover {
  position: absolute;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f004";
  font-size: 2rem;
  right: 0;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  opacity: 1;
  transform: scale(1, 1.02);
  transition: 300ms;
  background-image: linear-gradient(to right top, #FF79DA, #9356DC);
}

.restau-main {
  background-color: #F6F6F6;
  padding: 0 2rem;
}

.menu {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 1000px) {
  .menu {
    grid-template-columns: 1fr;
  }
}
.menu h3 {
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.menu h3::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99E2D0;
  position: absolute;
  top: 2rem;
  left: 0;
}

.grid-menu {
  width: 100%;
}

.buttonM {
  max-width: 90%;
  margin: auto;
  margin-block: 2rem;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  height: 4rem;
  cursor: pointer;
  box-shadow: 2px 3px 13px 0px rgba(179, 179, 179, 0.9);
}
.buttonM:nth-child(1) {
  animation: menu-appear 1s;
  animation-fill-mode: both;
  animation-delay: 100ms;
}
.buttonM:nth-child(2) {
  animation: menu-appear 1s;
  animation-fill-mode: both;
  animation-delay: 200ms;
}
.buttonM:nth-child(3) {
  animation: menu-appear 1s;
  animation-fill-mode: both;
  animation-delay: 300ms;
}
.buttonM:hover .check {
  width: 25%;
  visibility: visible;
  border-radius: 0 1rem 1rem 0;
  opacity: 1;
  margin-right: 0;
  animation: check-in 0.5s ease-in-out;
  transition: all 0.3s ease-in-out;
  transition: margin-right 1s;
  transition: all 0.5s;
}
.buttonM:hover .fa-check {
  opacity: 1;
  transition: all 0.3s ease-in-out;
  animation: turn-check 0.5s ease-in-out;
}
@media (min-width: 1000px) {
  .buttonM:hover h4, .buttonM:hover p {
    text-overflow: ellipsis;
    overflow: visible;
    white-space: nowrap;
  }
}
@media (min-width: 1000px) and (min-width: 1300px) {
  .buttonM {
    width: 100%;
    max-width: 360px;
  }
}

.description {
  width: 100%;
  overflow: hidden;
  margin: 0.4rem;
  line-height: 1.5rem;
  padding-left: 10px;
}

.price {
  float: right;
  position: relative;
  margin-right: 25px;
  align-self: end;
  font-weight: 900;
  bottom: 15px;
}
.price:hover .buttonM {
  animation: push-price 0.3s ease-in-out forwards;
}

.check {
  width: 0;
  max-width: 4rem;
  height: 4rem;
  top: 0;
  right: 0;
  background-color: #99E2D0;
  border-radius: 0 1rem 1rem 0;
  display: grid;
  place-items: center;
  opacity: 0;
}

.fa-check {
  color: #99E2D0;
  background-color: white;
  width: 1.2rem;
  border-radius: 1rem;
  border: 2px solid white;
  opacity: 0;
}

/* Ellipsis */
.buttonM:hover h4 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.buttonM:hover p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

/* Button Commander */
.order {
  height: 40%;
  display: grid;
  place-items: center;
}
.order button {
  color: white;
  padding: 0 2rem;
  margin-bottom: 4rem;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(to right top, #FF79DA, #9356DC);
  box-shadow: 2px 3px 13px 0px rgba(179, 179, 179, 0.9);
  margin: 2rem 0 4rem 0;
}
.order button p {
  font-size: 1rem;
  font-weight: lighter;
}
.order button:hover {
  cursor: pointer;
  transform: scale(1, 1.05) none;
  transition: 300ms;
  opacity: 0.9;
}

/*# sourceMappingURL=style.css.map */
